.homesolution {
  // clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
  // background-image: url(../media/img/background-image-02.png);
  // background-repeat: no-repeat;
  // background-position: 5px -40px;
  .solution-card {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding-left: 25px;
    padding-right: 25px;

    p {
      line-height: 32px;
    }
    .solution-card_container {
      transition: all 0.5s ease;
      border-radius: 8px;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      .content-text {
        height: 720px;
      }
      .header-text {
        // background-color: var(--bg-color-secondary);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position: relative;
        .most-popular {
          position: absolute;
          top: -15px;
          right: -20px;
        }
      }
      .content-rating {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        img {
          height: 100%;
          width: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .content-outcomes_header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }
      .content-outcomes_type-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        p {
          // padding-top: 20px;
          margin-bottom: 0;
        }
      }
    }
    .solution-card_container:hover {
      transform: scale(1.02);
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1170px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        .content-text {
          height: 770px;
        }
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        .content-text {
          height: 770px;
        }
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        width: 45%;
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        min-height: 1045px;
        width: 45%;
        .header-text {
          min-height: 140px;
        }
        .content-text {
          height: 800px;
        }
        .text-container {
          min-height: 380px;
        }
      }
    }
  }
}

@media screen and (max-width: 1125px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        .content-text {
          height: 825px;
        }
      }
    }
  }
}

@media screen and (max-width: 1090px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        .content-text {
          height: 870px;
        }
      }
    }
  }
}

@media screen and (max-width: 964px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        width: 46%;
        .content-text {
          height: 950px;
        }
      }
    }
  }
}
// @media screen and (max-width: 863px) {
//   .homesolution {
//     .solution-card {
//       .solution-card_container {
//         // .content-text {
//         //   height: 860px;
//         // }
//       }
//     }
//   }
// }
@media screen and (max-width: 880px) {
  .homesolution {
    .solution-card {
      flex-wrap: wrap;
      .solution-card_container {
        width: 70%;
        min-height: auto;
        .content-text {
          height: auto;
        }
        .text-container {
          min-height: 100px;
        }
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .homesolution {
    .solution-card {
      flex-direction: column;
      padding-left: 50px;
      padding-right: 50px;
      align-items: center;
      .solution-card_container {
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 695px) {
  .homesolution {
    .solution-card {
      .solution-card_container {
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 578px) {
  .homesolution {
    .solution-card {
      padding-left: 10px;
      padding-right: 10px;
      .solution-card_container {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .homesolution {
    .solution-card {
      flex-wrap: wrap;
      padding-left: 0;
      padding-right: 0;
      .solution-card_container {
        width: 100%;
        .content-text {
          height: auto;
        }
        .content-rating img {
          margin-top: 8px;
          width: 25%;
        }
      }
    }
  }
}
