.guarantee {
  //clip-path: polygon(0 0, 100% 230px, 100% 100%, 0 95%);
  background-image: url(../media/img/background-image-02.webp);
  background-repeat: no-repeat;
  background-position: 2px -40px;

  .guarantee-card_container {
    border-radius: 8px;
    border: 1px solid #fff;
    min-height: 200px;
    width: 674px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    .inner-card {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
    }
  }

  .gaurantee-content-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro-video-container {
    height: 48vh;
    .intro-video {
      width: 70%;
      height: auto;
      position: relative;
      margin: auto;
    }
  }
  .gaurantee-vid-container {
    width: 60%;
    .gaurantee-video {
      padding: 0 0 0 0;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .gaurantee-text-container {
    width: 50%;
    padding: 0 30px;
  }
}

@media screen and (max-width: 820px) {
  .guarantee {
    .gaurantee-content-image {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 850px) {
  .guarantee {
    .gaurantee-content-image {
      flex-wrap: wrap;
      gap: 30px;
    }
    .gaurantee-vid-container {
      width: 100%;
    }

    .gaurantee-text-container {
      width: 100%;
      padding: 0 20px;
    }
  }
}

@media screen and (max-width: 576px) {
  .guarantee {
    .guarantee-card_container {
      width: 100%;
    }
    .gaurantee-content-image {
      flex-direction: column;
    }
    .intro-video-container {
      height: 250px;
      .intro-video {
        width: 100%;
      }
    }
  }
}
