.homeprocess {
  position: relative;
  .best--main-person {
    border: 3px solid #b21b20;
    border-radius: 15px;
    padding: 60px 30px 10px 30px;
    position: relative;
    margin-top: 60px;
    .top--main-person {
      position: absolute;
      top: -30px;
      background-color: #fff;
      .top-person-container {
        display: flex;
        gap: 20px;
        padding: 0 20px;
        .details-container {
          display: flex;
          gap: 20px;
          align-items: center;
        }
      }
      img.main-person--img {
        width: 67px;
        height: 67px;
        border-radius: 50%;
      }
    }
  }
  .homeprocess-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    .homeprocess-card_container {
      .text-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .homeprocess-form {
    .homeprocess-form_form {
      .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        input {
          border: none;
          border-bottom: 1px solid #000;
          //   width: 280px;
          margin: 15px;
          height: 40px;
          font-size: 18px;
          border-radius: 0;
        }
        .input-name {
          width: 45%;
        }
        .input-email {
          width: 45%;
        }
      }
    }
  }

  .employee--container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 100px;
    .employee {
      width: 50%;
      text-align: center;
    }

    img.employee--img {
      width: 124px;
      height: 124px;
      max-height: 390px;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  img.main-person--img {
    width: 20%;
  }

  .homeproces-content-container {
    padding: 0 170px;
  }
}

@media screen and (max-width: 959px) {
  .homeprocess {
    .homeprocess-form {
      .homeprocess-form_form {
        .input-container {
          .input-name {
            width: 100%;
          }
          .input-email {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .homeprocess {
    .homeprocess-form_form {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

@media screen and (max-width: 820px) {
  .homeprocess {
    .homeprocess-form {
      .homeprocess-form_form {
        padding-left: 10px;
        padding-right: 10px;
        .input-container {
          .input-name {
            width: 100%;
          }
          .input-email {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .homeprocess {
    .homeproces-content-container {
      padding: 0 100px;
    }
  }
}

@media screen and (max-width: 580px) {
  .homeprocess {
    .homeproces-content-container {
      padding: 0 50px;
    }
  }
}

@media screen and (max-width: 550px) {
  .homeprocess {
    .homeproces-content-container {
      padding: 0 20px;
    }
  }
}
@media screen and (max-width: 480px) {
  .homeprocess {
    .best--main-person {
      .top--main-person {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
      }
    }
    img.main-person--img {
      width: 40%;
    }
    .employee--container {
      flex-direction: column;
      .employee {
        width: 100%;
        text-align: center;
      }
      img.employee--img {
        width: 150px;
        height: 150px;
      }
    }
    .homeprocess-card {
      flex-wrap: wrap;
    }

    .homeprocess-form {
      .homeprocess-form_form {
        .input-container {
          .input-name {
            width: 100%;
          }
          .input-email {
            width: 100%;
          }
        }
      }
    }
  }
}
