.button_primary {
  padding-top: 0;
  position: relative;
  /* width: 290px; */
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 205px;
  min-height: 60px;
  padding: 10px 35px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  background-color: var(--bg-color-secondary);
  border-radius: 59px;
  text-align: center;
  border: none;
  align-items: center;
  margin: 0 auto;
  transition: 0.5s;
  overflow: hidden;
  transition: all ease 0.3s;
  width: 36rem;
}
@media screen and (max-width: 820px) {
  .button_primary {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .button_primary {
    width: 100%;
  }
}
.button_primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #fff, transparent);
  transition: 0.5s;
}

.button_primary:hover::before {
  left: 100%;
}

.button_transparent {
  width: 100%;
  border-radius: 37px;
  border: 1px solid #ffffff;
  font-size: 16px;
  padding: 20px 35px;
  color: #fff;
  display: inline-block;
  text-align: center;
}
.button_transparent-nb {
  width: 100%;
  border-radius: 37px;
  //border: 1px solid #ffffff;
  font-size: 16px;
  padding: 20px 35px;
  color: #fff;
  display: inline-block;
  text-align: center;
}

.button_transparent-black {
  border: 1px solid #000;
  color: #000;
}
.button_red {
  background-color: var(--bg-color-secondary);
}
.button_cc {
  display: inline-block;
  min-width: 163px;
  min-height: 90px;
  border: 1px solid #ccc;
  text-align: left;
  padding: 15px;
  border-radius: 8px;
  background-color: var(--text-color-secondary);
  cursor: pointer;
}

.button_cc-settings {
  padding: 20px;
  display: inline-block;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: var(--text-color-secondary);
  min-height: 90px;
  cursor: pointer;
}

.button_cc-settings img {
  display: block;
  padding-bottom: 5px;
}

@media (max-width: 576px) {
  .button_cc {
    margin: 10px auto;
  }
  .button_cc-settings {
    display: none;
  }
}
