.icons-s {
  width: 15px;
  height: 15px;
}

.icons {
  width: 25px;
  height: 25px;
}

.icons-l {
  width: 66.38px;
  height: 66.38px;
}

.cc_icon {
  display: block;
  padding-bottom: 5px;
}

.border-bottom_red {
  border-bottom: 1px solid var(--bg-color-secondary);
}

.readmore__toggle {
  cursor: pointer;
}

.highlight {
  background-color: var(--bg-color-secondary);
  font-weight: 700;
}

.highlight-white {
  background-color: var(--bg-color-secondary);
  color: white;
}

.bg-color_gray {
  background-color: rgb(16, 14, 14);
}

// .center-button-container {
//   display: flex;
//   flex-direction: column; /* Stacks children vertically */
//   justify-content: center; /* Horizontally center */
//   // align-items: center; /* Vertically center, if needed */
// }

.margin_auto {
  margin-left: auto;
  margin-right: auto;
}

.chungus {
  position: absolute;
  top: -17px;
  right: 10px;
  z-index: 1;
  height: auto;
  width: 175px;
}

.roman {
  position: absolute;
  top: -127px;
  right: 1px;
  z-index: 0;
  max-width: 202px;
}

.bjorn1 {
  position: absolute;
  top: -30px;
  right: 31px;
  z-index: 1;
  max-width: 150px;
}

.giga {
  position: absolute;
  top: -30px;
  left: 0;
  z-index: -1;
  height: auto;
  max-width: 250px;
}

.giga1 {
  position: absolute;
  top: -37px;
  right: -3px;
  z-index: -1;
  height: auto;
  max-width: 250px;
}

.smooth {
  position: absolute;
  top: -125px;
  left: 2%;
  z-index: 0;
  height: auto;
  max-width: 228px;
}
@media screen and (max-width: 1118px) {
  // .roman {
  //   top: -17%;
  // }
}

@media screen and (max-width: 1024px) {
  .giga {
    left: 85px;
  }

  // .roman {
  //   top: -15%;
  // }
}

@media screen and (max-width: 970px) {
  .smooth {
    top: -110px;
  }
}

@media screen and (max-width: 905px) {
  .smooth {
    top: -100px;
  }
}

@media screen and (max-width: 880px) {
  .chungus {
    width: 120px;
    top: 0;
    right: 10px;
  }

  // .giga1 {
  //   max-width: 150px;
  // }
}

@media screen and (max-width: 850px) {
  .roman {
    right: 0;
    width: 150px;
    top: -13%;
  }
  // .giga {
  //   left: 56px;
  //   top: 0;
  //   width: 150px;
  // }
}

@media screen and (max-width: 840px) {
  .smooth {
    top: -80px;
  }
}

@media screen and (max-width: 820px) {
  .giga {
    left: 12%;
  }
  .smooth {
    max-width: 150px;
    top: 0;
  }
  .chungus {
    display: none;
  }
}

@media screen and (max-width: 745px) {
  .roman {
    top: -12%;
  }
}

@media screen and (max-width: 763px) {
  .smooth {
    top: 5%;
  }
}

@media screen and (max-width: 673px) {
  .smooth {
    top: 8%;
  }

  .giga1 {
    display: none;
  }
}

@media screen and (max-width: 660px) {
  .smooth {
    top: -7%;
    left: 9%;
    width: 100px;
  }

  .bjorn1 {
    top: 2%;
    right: 0;
    max-width: 100px;
  }
}

@media screen and (max-width: 604px) {
  .roman {
    top: -8%;
  }
}

@media screen and (max-width: 578px) {
  .giga {
    left: -1%;
  }
}

@media screen and (max-width: 480px) {
  .roman {
    max-width: 141px;
    right: 5px;
  }

  .smooth {
    max-width: 88px;
    top: -45px;
  }

  .bjorn1 {
    top: 27px;
    right: 5px;
    max-width: 85px;
  }

  .giga {
    max-width: 141px;
    top: 16px;
  }

  .giga1 {
    display: none;
  }
}
