.stripes {
  width: 100%;
  height: 280px;
  margin-left: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  /*-webkit-transform: skewY(-8deg);
  transform: skewY(-8deg);*/
  -webkit-transform-origin: 0;
  transform-origin: 0;
  position: absolute;
  z-index: 0;
  //top: 0;
  height: 40vw;
  //margin-top: -1vw;
  -webkit-transform: skewY(10deg);
  transform: skewY(10deg);
  height: 31vw;
}

.first-stripe {
  top: 0;
  margin-top: -8vw;
}

.stripes span:nth-child(2) {
  grid-column: 1 / span 1;
  grid-row: 2;
  border: 2px solid #751b1c;
  border-left: none;
}

.stripes span:nth-child(3) {
  grid-column: 3 / span 3;
  grid-row: 2;
  background: #e8bbbd;
}

.stripes span:nth-child(4) {
  grid-column: span 2;
  grid-row: 3;
  background: #ed4046;
}

.stripes span:nth-child(5) {
  grid-column: 11 / span 2;
  grid-row: 1;
  border: 2px solid #751b1c;
}

.stripes span:nth-child(6) {
  grid-column: 8 / span 2;
  grid-row: 2;
  background: #e8bbbd;
}

.stripes span:nth-child(7) {
  grid-column: 10 / span 3;
  grid-row: 2;
  background: #ed4046;
}

.stripes span:nth-child(8) {
  grid-column: 10 / span 2;
  grid-row: 3;
  background: #e8bbbd;
}

.stripes span:nth-child(9) {
  grid-column: 1 / span 6;
  grid-row-start: 5;
  grid-row-end: 9; /* This will span from row 5 to row 7 */
  background: #fff;
}

.second-stripe {
  margin-top: -23vw;
  top: 0;
}

.stripes.second-stripe span:nth-child(2) {
  grid-column: 11 / span 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: none;
  background: #fff;
}

.stripes.second-stripe span:nth-child(3) {
  background: #fff;
  grid-row-start: 6;
  grid-row-end: 8;
  grid-column: 1 / span 3;
}

.stripes.second-stripe span:nth-child(4) {
  grid-column: span 2;
  grid-row: 8;
}

.stripes.second-stripe span:nth-child(5) {
  grid-column: 10 / span 3;
  border: 2px solid #751b1c;
  background: #fff;
  grid-row: 7;
}

.stripes.second-stripe span:nth-child(6) {
  grid-column: 8 / span 2;
  grid-row: 8;
  background: #e8bbbd;
}

.stripes.second-stripe span:nth-child(7) {
  grid-column: 10 / span 3;
  grid-row: 8;
  background: #ed4046;
}

.stripes.second-stripe span:nth-child(8) {
  grid-column: 6 / span 7;
  grid-row: 3;
  grid-row-end: 7;
  background: #fff;
}

.stripes.second-stripe span:nth-child(9) {
  grid-column: 3 / span 5;
  grid-row-start: 5;
  grid-row-end: 9;
  background: #fff;
}

.stripes.second-stripe span:nth-child(10) {
  grid-column: 7 / span 3;
  grid-row-start: 5;
  grid-row-end: 8;
  background: #fff;
}

.stripes.third-stripe {
  bottom: 0;
  margin-bottom: -13vw;
}

.stripes.third-stripe span:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 7;
  border: 2px solid #751b1c;
  border-left: none;
}

.stripes.third-stripe span:nth-child(3) {
  grid-column: 3 / span 3;
  grid-row: 4;
  background: #e8bbbd;
}

.stripes.third-stripe span:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 7;
}

.stripes.third-stripe span:nth-child(5) {
  grid-column: 9 / span 2;
  grid-row: 6;
  border: 2px solid #751b1c;
}

.stripes.third-stripe span:nth-child(6) {
  grid-column: 11 / span 2;
  grid-row: 6;
  background: #e8bbbd;
}

.stripes.third-stripe span:nth-child(7) {
  grid-column: 6 / span 7;
  grid-row-start: 1;
  grid-row-end: 5;
  background: #fff;
}

.stripes.third-stripe span:nth-child(8) {
  grid-column: 7 / span 6;
  grid-row: 3;
  background: #fff;
}

.stripes.third-stripe span:nth-child(9) {
  grid-column: 1 / span 8;
  grid-row-start: 5;
  grid-row-end: 7;
  background: #fff;
}

.stripes.third-stripe span:nth-child(10) {
  grid-column: 6 / span 7;
  grid-row-start: 4;
  background: #fff;
  grid-row-end: 6;
}

.stripes.fourth-stripe {
  bottom: 0;
  margin-bottom: -6vw;
}

.stripes.fourth-stripe span:nth-child(2) {
  grid-column: 1 / span 1;
  grid-row: 9;
  border: 2px solid #751b1c;
  border-left: none;
}

.stripes.fourth-stripe span:nth-child(3) {
  grid-column: 2 / span 4;
  grid-row: 9;
  background: #e8bbbd;
}

.stripes.fourth-stripe span:nth-child(4) {
  grid-column: span 2;
  grid-row: 10;
  background: #ed4046;
}

.stripes.fourth-stripe span:nth-child(5) {
  grid-column: 6 / span 4;
  grid-row: 9;
  border: 2px solid #751b1c;
}

.stripes.fourth-stripe span:nth-child(6) {
  grid-column: 8 / span 5;
  grid-row: 3;
  background: #fff;
}

.stripes.fourth-stripe span:nth-child(7) {
  grid-column: 10 / span 3;
  grid-row: 9;
  background: #ed4046;
}

.stripes.fourth-stripe span:nth-child(8) {
  grid-column: 9 / span 4;
  grid-row: 4;
  background: #e8bbbd;
}

.stripes.fourth-stripe span:nth-child(9) {
  grid-column: 1 / span 12;
  grid-row-start: 5;
  grid-row-end: 9;
  background: #fff;
}

.stripes.fourth-stripe span:nth-child(10) {
  grid-column: 1 / span 4;
  grid-row-start: 5;
  background: #ed4046;
}

.stripes.fifth-stripe {
  margin-bottom: -12vw;
  bottom: 0;
}

.stripes.fifth-stripe span:nth-child(3) {
  grid-column: 1 / span 2;
  grid-row: 9;
  background: #e8bbbd;
}

.stripes.fifth-stripe span:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 3;
  background: #ed4046;
}

.stripes.fifth-stripe span:nth-child(5) {
  grid-column: 9 / span 4;
  grid-row: 6;
  border: none;
  background: #ed4046;
}

.stripes.fifth-stripe span:nth-child(6) {
  grid-column: 11 / span 2;
  grid-row: 2;
  background: #e8bbbd;
}

.stripes.fifth-stripe span:nth-child(7) {
  grid-column: 5 / span 8;
  grid-row-start: 3;
  grid-row-end: 6;
  background: #fff;
}

.stripes.fifth-stripe span:nth-child(8) {
  grid-column: 7 / span 4;
  grid-row-start: 2;
  grid-row-end: 5;
  background: #fff;
}

.stripes.fifth-stripe span:nth-child(9) {
  grid-column: 1 / span 8;
  grid-row-start: 5;
  grid-row-end: 7;
  background: #fff;
}

.stripes.fifth-stripe span:nth-child(10) {
  grid-column: 1 / span 4;
  grid-row-start: 8;
  background: #ed4046;
}

.stripes.fifth-stripe span:nth-child(11) {
  grid-column: 11 / span 2;
  grid-row-start: 1;
  /* grid-row-end: 3; */
  background: #fff;
}

@media screen and (max-width: 1850px) {
  // .first-stripe {
  //   margin-top: 1vw;
  // }
}

@media screen and (max-width: 1680px) {
  .first-stripe {
    margin-top: -7vw;
  }
}

@media screen and (max-width: 1550px) {
  .first-stripe {
    margin-top: -6vw;
  }
}

@media screen and (max-width: 1450px) {
  .first-stripe {
    margin-top: -5vw;
  }
}

@media screen and (max-width: 1350px) {
  .first-stripe {
    margin-top: -3vw;
  }
}

@media screen and (max-width: 1250px) {
  .first-stripe {
    margin-top: -2vw;
  }
}

@media screen and (max-width: 1120px) {
  .first-stripe {
    margin-top: 1vw;
  }
}

@media screen and (max-width: 1024px) {
  // .stripes {
  //   margin-top: 17vw;
  // }

  .first-stripe {
    margin-top: 2vw;
  }

  .stripes.second-stripe {
    margin-top: -22vw;
  }
  .stripes.third-stripe {
    margin-top: 74vw;
  }
  .stripes.fourth-stripe {
    margin-top: 108vw;
  }
  .stripes.fifth-stripe {
    margin-top: 141vw;
  }
}

@media screen and (max-width: 950px) {
  .first-stripe {
    margin-top: 4vw;
  }
}

@media screen and (max-width: 920px) {
  .stripes.third-stripe {
    margin-top: 105vw;
  }

  .stripes.fourth-stripe {
    margin-top: 124vw;
  }
  .stripes.fifth-stripe {
    margin-top: 172vw;
  }
}

@media screen and (max-width: 921px) {
  .stripes.third-stripe {
    margin-top: 97vw;
  }

  .stripes.fourth-stripe {
    margin-top: 128vw;
  }

  .stripes.fifth-stripe {
    margin-top: 168vw;
  }
}

@media screen and (max-width: 912px) {
  .stripes.third-stripe {
    margin-top: 98vw;
  }
  .stripes.fourth-stripe {
    margin-top: 140vw;
  }

  .stripes.fifth-stripe {
    margin-top: 170vw;
  }
}

@media screen and (max-width: 880px) {
  .first-stripe {
    margin-top: 9vw;
  }
}

@media screen and (max-width: 820px) {
  // .stripes {
  //   margin-top: 25vw;
  // }

  .first-stripe {
    margin-top: -23vw;
  }

  .stripes.third-stripe {
    margin-top: 122vw;
  }
  .stripes.fourth-stripe {
    margin-top: 178vw;
  }

  .stripes.fifth-stripe {
    margin-top: 212vw;
  }
}

// @media screen and (max-width: 780px) {
//   .first-stripe {
//     margin-top: 30vw;
//   }
// }

@media screen and (max-width: 768px) {
  .stripes.third-stripe {
    margin-top: 133vw;
  }
  .stripes.fourth-stripe {
    margin-top: 187vw;
  }

  .stripes.fifth-stripe {
    margin-top: 237vw;
  }
}

@media screen and (max-width: 620px) {
  .first-stripe {
    margin-top: -19vw;
  }
}

@media screen and (max-width: 586px) {
  .first-stripe {
    margin-top: -23vw;
  }
}

@media screen and (max-width: 576px) {
  .stripes.second-stripe {
    margin-left: -20px;
  }
  .stripes.third-stripe {
    margin-left: -20px;
  }
  .stripes.fourth-stripe {
    margin-left: -20px;
  }

  .stripes.fifth-stripe {
    margin-left: -20px;
  }
}

@media screen and (max-width: 480px) {
  .first-stripe {
    margin-top: -25vw;
  }
  .stripes.second-stripe {
    margin-top: -24vw;
    margin-left: -20px;
    display: none;
  }
  .stripes.third-stripe {
    margin-top: 233vw;
    margin-left: -20px;
    display: none;
  }
  .stripes.fourth-stripe {
    margin-top: 314vw;
    margin-left: -20px;
    display: none;
  }
  .stripes.fifth-stripe {
    margin-top: 530vw;
    margin-left: -20px;
    display: none;
  }
}
