@forward 'globals';
@forward 'util';
@forward 'components';
@forward 'animation';
@forward 'queries';


// responsive queries
/** Modified by codingeagle
https://fiverr.com/codingeagle
**/



body{
    max-width:100vw;
    overflow-x:hidden;
}
#testimonial-first,#testimonial-second {
    display: flex;
    flex-direction: row;
    overflow-x: auto !important;
    padding-bottom:20px;
    
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}


#testimonial-first::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

#testimonial-second::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

@media only screen and (min-width:856px){
    .testimonial-card{
        min-height:235px;
        max-height:235px;
        min-width:25% !important;
        overflow-y: auto;
    }
    #testimonial-second{
        margin-bottom:150px !important;
    }
  
}

@media only screen and (max-width:856px){

    .testimonial-card{
        min-height:235px;
        max-height:235px;
        min-width:100% !important;
        overflow-y: auto;
    }
h1{
    font-size:16px;
}
.homeheader{
  
    .header-title{
    font-size:8vw;
    }
    .header-text{
        font-size:16px;
    } 
}

.m-font-size_47px{
    font-size:26px;
}
.m-font-size_23px{
    font-size:18px;
}
#results{
    .m-width_30{
        width:100% !important;
    }
}

.homeparents-second{
    .font-size_32px{
        font-size:20px;
    }
    .homeparents-title{
        font-size:6vw;
    }
}

.schools{
    flex-wrap: wrap !important;
    flex-direction: row;
    // overflow-y:auto;
    overflow:hidden;
}
.schools .school{
    max-width:100px;
}
.schools img{
  width:100%;
}

.button_red{
    font-size:16px !important;
}
.font-size_54px{
    font-size:26px;
    line-height: 150%;
}
.homeparents{
    padding-bottom: 0px !important;
}
}

@media only screen and (min-width:480px){
    .homeheader{
        min-height:780px;
    }
}

@media only screen and (min-width:575px){
    .homeheader{
        min-height:900px;
    }
}
@media only screen and (min-width:850px){
    .homeheader{
        min-height:1100px;
    }
}

@media only screen and (min-width:620px){
    .homesub-footer{
        padding-top:0px;
    }
    .homeparents-second{
        padding-top:70px;
    }
    .intro-video-container{
        height:30vh !important;
    }

    .homereview .schools{
        padding-bottom:0px;
    }

    .homereview .header-container{
        padding-top:100px;
    }
    .homeintro .homeintro-container{
        padding:100px 100px;
    }
    .homecta{
        padding-top:150px;
    }
}

@media only screen and (min-width:481px){
    #testimonial-second{
        margin-bottom:100px !important;
    }
    .testimonial-card{
        min-width:350px !important;
    }
}